[pytest]
DJANGO_SETTINGS_MODULE = core.settings

; filterwarnings =
;     ignore::DeprecationWarning
;     ignore::PendingDeprecationWarning
;     ignore::UserWarning
;     ignore::RuntimeWarning

addopts = --disable-warnings